[tox]
envlist = py38-pytest-{linux, darwin, windows}

[testenv]
basepython = python3.8
deps =
    -rrequirements_dev.txt

[testenv:py38-pytest-linux]
description = Run pytest on Linux.
platform = linux
deps =
    pytest==7.1.3
    {[testenv]deps}
commands =
    pytest

[testenv:py38-pytest-darwin]
inherit_from = py38-pytest-linux
description = Run pytest on Darwin.
platform = darwin

[testenv:py38-pytest-windows]
description = No longer Run pytest on Windows with pywin32.
platform = win32
deps =
commands =
    python -c "print(':( 已经不在 windows 平台跑测试了，请使用其他平台测试：推荐 linux')"
