[tox]
envlist = py38-pytest-{linux, darwin, windows}

[testenv]
basepython = python3.8
deps =
allowlist_externals =
    poetry
    coverage
setenv =
    RUNTEST_CFG = {env:RUNTEST_CFG}
commands =
    poetry install -E "all"
    coverage run --source=ayugespidertools -m pytest
    coverage combine
    coverage report
    coverage xml

[testenv:py38-pytest-linux]
description = Run pytest on Linux.
platform = linux
deps =
    {[testenv]deps}
setenv =
    RUNTEST_CFG = {env:RUNTEST_CFG}
commands =
    {[testenv]commands}

[testenv:py38-pytest-darwin]
inherit_from = py38-pytest-linux
description = Run pytest on Darwin.
platform = darwin

[testenv:py38-pytest-windows]
description = Run pytest on Windows with pywin32.
platform = win32
passenv = USERNAME
deps =
    {[testenv]deps}
    pywin32
setenv =
    {[testenv]setenv}
